# tkg_dev1

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
data-bk/: tkgdb_dev.classroom_director.csv  tkgdb_dev.flyway_schema_history.csv  tkgdb_dev.lecturer_teach_subject.csv  tkgdb_dev.m_area.csv  tkgdb_dev.m_classroom.csv  tkgdb_dev.m_employee.csv  tkgdb_dev.m_grade.csv  tkgdb_dev.m_lecturer.csv  tkgdb_dev.m_prefecture.csv  tkgdb_dev.m_student.csv  tkgdb_dev.m_subject.csv  tkgdb_dev.m_subject_target_grade.csv  tkgdb_dev.portal_user.csv  tkgdb_dev.student_schedule_normal.csv  tkgdb_dev.student_subject.csv  tkgdb_dev.time_table_normal.csv  tkgdb_dev.time_table_special.csv
ktg-app_v2/: package-lock.json  package.json
ktg-app_v2/src/components/: ActiveSearch.tsx  ClassroomChild.tsx  ClassroomChild3.tsx  DetailClassroom.tsx
ktg-app_v2/src/components/sample/: InputComponent.tsx  TaskComponent.tsx
src/main/resources/: ValidationMessages_ja.properties  application.properties
src/main/resources/templates/: dummy.html  fragments.html  memberForm.html
tkg-app/: package-lock.json  package.json
tkg-app/src/: App.tsx
tkg-app/src/components/: ActiveSearch.tsx  AreaInfo.tsx  Form.tsx  InputField.tsx  style.css
tkg-app_v2/: README.md  package-lock.json  package.json
tkg-app_v2/public/: index.html
tkg-app_v2/src/: App.tsx  api.yml  config.ts
tkg-app_v2/src/api_output/: index.html  main.css.map
tkg-app_v2/src/components/: ClassroomChild.tsx  ClassroomChild2.tsx  ClassroomChild3.tsx  ClassroomChildBk.tsx  ClassroomParent.tsx  DetailClassroom.tsx  Header.tsx  SearchClassroom.tsx  tkgStyle.css
tkg-app_v2/src/components/breadcrumbs_220531/: FirstLayer.tsx  SecondLayer.tsx  Top.tsx
tkg-app_v2/src/components/pathParam/: MultiCheckbox.tsx  ReceivedPathParam.tsx
tkg-app_v2/src/components/props/: ClassroomChild.tsx  ClassroomChild2.tsx  ClassroomChild3.tsx  ClassroomParent.tsx
tkg-app_v2/src/components/react-form/: Sample2.tsx  Sample4.tsx
tkg-app_v2/src/components/react-form_220530/: Sample1.tsx-  Sample3.tsx-  Sample4.tsx
tkg-app_v2/src/components/sample/: ActiveSearch.tsx  TaskListComponent.tsx
tkg-app_v2/src/components/table/: TableBase.tsx
tkg-app_v2/src/components/tableClickEvent/: AlreadyClassExist.tsx  NoClassFrame.tsx  (+1 more)
(+220 files in other folders)
