logging.level.root=INFO
logging.file.name=logs/my.log

app.title=site-eno

## spring data-source
spring.datasource.url=jdbc:mysql://localhost:3306/tkgdb_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dev_user1
spring.datasource.password=dev_user1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

